<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new task here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1Y-gN-QZH">
                                <rect key="frame" x="162" y="-10" width="346" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8is-ha-oQq">
                                <rect key="frame" x="162" y="28" width="346" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.792156862745098" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FV1-10-wBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q86-Rc-B8J">
                                <rect key="frame" x="162" y="337" width="346" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.79607843137254897" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View List"/>
                                <connections>
                                    <segue destination="p6S-6o-gju" kind="presentation" identifier="load" id="EGM-vx-GaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-2t-69X">
                                <rect key="frame" x="162" y="439" width="346" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.87114594501445686" blue="0.43945203647085018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="RF1-dv-twv"/>
                                    <constraint firstAttribute="height" constant="30" id="hsN-ha-jU4"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTQ-rS-fSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB4-LU-ewu">
                                <rect key="frame" x="162" y="395" width="346" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.91359553353649925" blue="0.65365228403567144" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V5A-Bt-gVY"/>
                                    <constraint firstAttribute="width" constant="346" id="jXv-VM-tgk"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadJsonFromWeb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vP1-gs-mJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-iv-QDE">
                                <rect key="frame" x="162" y="351" width="346" height="30"/>
                                <color key="backgroundColor" red="0.98084935897435899" green="0.962428378030453" blue="0.81257155831071515" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="15b-XE-2mA"/>
                                    <constraint firstAttribute="width" constant="346" id="XcZ-Cc-5Ba"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveToJson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zca-0c-z46"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flN-Qj-r5x">
                                <rect key="frame" x="162" y="72" width="346" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZGE-bB-eRN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fNV-YC-uuF"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-1g-LAw">
                                <rect key="frame" x="238" y="-126" width="195" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="XEt-UY-RcM"/>
                                    <constraint firstAttribute="width" constant="195" id="vUh-HE-zYA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.04514964539226414" green="0.8167281108130422" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ua-2t-69X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="0T4-ob-sF9"/>
                            <constraint firstItem="t2W-iv-QDE" firstAttribute="top" secondItem="flN-Qj-r5x" secondAttribute="bottom" constant="15" id="239-QR-SSu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q86-Rc-B8J" secondAttribute="bottom" constant="8" symbolic="YES" id="8PU-DT-Wol"/>
                            <constraint firstItem="3ua-2t-69X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="266.5" id="E0O-cc-wHJ"/>
                            <constraint firstItem="N1Y-gN-QZH" firstAttribute="leading" secondItem="8is-ha-oQq" secondAttribute="leading" id="EuU-DN-2j0"/>
                            <constraint firstItem="EB4-LU-ewu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="222.5" id="GHW-35-NvG"/>
                            <constraint firstItem="N1Y-gN-QZH" firstAttribute="trailing" secondItem="flN-Qj-r5x" secondAttribute="trailing" id="Gmi-Nj-Kik"/>
                            <constraint firstItem="8is-ha-oQq" firstAttribute="top" secondItem="N1Y-gN-QZH" secondAttribute="bottom" constant="8" symbolic="YES" id="NC1-YM-ayN"/>
                            <constraint firstItem="N1Y-gN-QZH" firstAttribute="top" secondItem="NdW-1g-LAw" secondAttribute="bottom" constant="12" id="O5F-Pe-ZUR"/>
                            <constraint firstItem="N1Y-gN-QZH" firstAttribute="leading" secondItem="flN-Qj-r5x" secondAttribute="leading" id="OsF-PJ-TEI"/>
                            <constraint firstItem="t2W-iv-QDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="QxJ-DC-heB"/>
                            <constraint firstItem="N1Y-gN-QZH" firstAttribute="leading" secondItem="t2W-iv-QDE" secondAttribute="leading" id="Uqv-Ti-YoW"/>
                            <constraint firstItem="N1Y-gN-QZH" firstAttribute="trailing" secondItem="8is-ha-oQq" secondAttribute="trailing" id="V4o-Wz-WAD"/>
                            <constraint firstItem="flN-Qj-r5x" firstAttribute="top" secondItem="8is-ha-oQq" secondAttribute="bottom" constant="14" id="XKX-7C-54e"/>
                            <constraint firstItem="N1Y-gN-QZH" firstAttribute="leading" secondItem="q86-Rc-B8J" secondAttribute="leading" id="Xfh-h6-D5O"/>
                            <constraint firstItem="NdW-1g-LAw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-261.5" id="a0b-rE-XGf"/>
                            <constraint firstItem="t2W-iv-QDE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="178.5" id="aaO-KL-joA"/>
                            <constraint firstItem="N1Y-gN-QZH" firstAttribute="trailing" secondItem="q86-Rc-B8J" secondAttribute="trailing" id="iH3-bZ-lFV"/>
                            <constraint firstItem="NdW-1g-LAw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="rEC-3q-mid"/>
                            <constraint firstItem="N1Y-gN-QZH" firstAttribute="trailing" secondItem="t2W-iv-QDE" secondAttribute="trailing" id="x8A-86-vf6"/>
                            <constraint firstItem="EB4-LU-ewu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="yZQ-8X-TWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addField" destination="N1Y-gN-QZH" id="Hhh-Go-eQ1"/>
                        <outlet property="loadButton" destination="EB4-LU-ewu" id="Ajq-Wp-8ZD"/>
                        <outlet property="tableView" destination="flN-Qj-r5x" id="C7q-Er-Rti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="90"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CfV-nA-CKe">
            <objects>
                <viewController id="p6S-6o-gju" customClass="SecondViewController" customModule="iTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Op-Ss-7GQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Abv-UM-2J9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="At7-RX-J94">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-f1-hi1">
                                <rect key="frame" x="16" y="629" width="346" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.79607843137254897" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&lt;&lt; BACK"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="back" id="JE5-tA-BpE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rtL-NP-e4X">
                                <rect key="frame" x="16" y="136" width="346" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="p6S-6o-gju" id="lJl-M6-Iws"/>
                                    <outlet property="delegate" destination="p6S-6o-gju" id="OLb-0E-xr3"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-hW-949">
                                <rect key="frame" x="236" y="-126" width="195" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="3L7-Ae-fTM"/>
                                    <constraint firstAttribute="width" constant="195" id="FLt-gS-86J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.04514964539" green="0.81672811079999996" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FSB-hW-949" firstAttribute="centerY" secondItem="At7-RX-J94" secondAttribute="centerY" constant="-261.5" id="Igy-kq-pz9"/>
                            <constraint firstItem="FSB-hW-949" firstAttribute="centerX" secondItem="At7-RX-J94" secondAttribute="centerX" id="ao5-Ze-CIr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAT-Oe-Zld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="todoLogo" width="786" height="291"/>
    </resources>
</document>
